<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is Community?</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="scroll-scrub-video-component.bundle.js"></script> -->
    <script src="https://unpkg.com/@chrishow/scroll-scrub-video-component@latest/dist/scroll-scrub-video-component.bundle.js"></script>
    <script src="scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <!-- Left side (Two stacked sections) -->
        <div class="left">
            <div class="section">
                <div class="content" id="top-content">
                    <div class="top-panel">
                        <div class="question-answer">
                            <h4>What does community mean to you? 
                            <br>What about gathering?</h4>
                        </div>
                    </div>
                    <div class="top-panel">
                        <div class="question-answer">
                            <h4>What is a memorable community you have been a part of?
                            <br>What makes it a community?</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="custom-scrollbar">
                <div class="scroll-thumb"></div>
            </div>

            <div class="section">
                <div class="content" id="bottom-content">
                    <div class="bottom-panel">
                        <img class ="zine-image" src="images/zines/zine_Andrea_01.png"/>
                        <img class ="zine-image" src="images/zines/zine_Andrea_02.png"/>
                        <img class ="zine-image" src="images/zines/zine_Andrea_03.png"/>
                        <img class ="zine-image" src="images/zines/zine_Andrea_04.png"/>
                        <img class ="zine-image" src="images/zines/zine_Andrea_05.png"/>
                        <img class ="zine-image" src="images/zines/zine_Andrea_06.png"/>
                        <img class ="zine-image" src="images/zines/zine_Andrea_07.png"/>
                        <img class ="zine-image" src="images/zines/zine_Andrea_08.png"/>
                        <img class ="zine-image" src="images/zines/zine_Andrea_09.png"/>
                        <img class ="zine-image" src="images/zines/zine_Andrea_10.png"/>
                        <img class ="zine-image" src="images/zines/zine_Andrea_11.png"/>
                    </div>
                    <div class="panel"></div>
                </div>
            </div>
        </div>

        <!-- Right side (Single full-height section) -->
       
        </div>
    </div>

    <div class="right">
 
        <scroll-scrub-video src="./images/DinnerParty-lowres.mov"></scroll-scrub-video>


</div>
</body>
</html>
