/* FONTS */

@font-face {
    font-family: 'GT-Alpina';
    src: url("fonts/GT-Alpina-Typewriter-Regular-Trial.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
  }

@font-face{
    font-family: "GT-Alpina";
    src: url("fonts/GT-Alpina-Typewriter-Regular-Italic-Trial") format("woff2");
    font-weight: normal;
    font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    display: flex;
    width: 66vw;
    height: 100vh;
    position:fixed;
}

h4{
    font-family:'GT-Alpina';
    text-transform: uppercase;
}

/* Left-side sections */
.left {
    display: flex;
    flex-direction: column;
    width: 66vw;
    height: 100vh;
    background:black;
}

.section {
    width: 100%;
    height: 50vh; /* Each takes half of the left side */
    display: flex;
    align-items: center;
}

/* Right-side section */
.right {
    width: 34vw;
    height: 100vh;
    background: #000; /* Adjust background as needed */
    float:right;
    filter: drop-shadow(20px 0px 25px #000);
    border-left:1px solid white;
}

/* Scrollable content container */
.content {
    display: flex;
    width: 200vw; /* Adjust this based on the number of panels */
    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
    height:50vh;
    padding:5vh;
    column-gap:5vh;
}

#top-content{
    background:#ccc;
}

#bottom-content{
    background:black;
}

.right-content {
    display:flex;
    width:100vw;
    overflow-x:auto;
    white-space:nowrap;
    scroll-behavior:smooth;
    height:100vh;
    padding:5vh;
    column-gap:5vh;
}

/* Panels inside sections */

.top-panel {
    width: 90%; /* Ensures each panel is full viewport width */
    height: 100%;
    background: white;
    flex-shrink: 0;
    color:black;
    border:1px solid black;
    border-radius:15px;
    margin:auto;
}

.bottom-panel{
    display:inline;
    flex-shrink: 0;
}

.right-panel{
    width:100%;
    height:100%;
    /* background:pink; */
    flex-shrink:0;
}

.zine-image{
    height:100%;
    margin-right:50px;
}

.question-answer{
    padding:15px;
}

/* Video!! */

.video{
    padding:177.78% 0 0 0;
    position:relative;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

scrub-video {
    display: block;
    min-height: 100vh;
    background:pink;

    --unzoomed-margin-left: 5rem;
    --unzoomed-margin-right: 5rem;
    --unzoomed-margin-top: 3rem;
    --unzoomed-margin-bottom: 3rem;

    --scrub-pages: 6;

    --load-fade-duration: 0.2s;

    --zoom-duration: 0.2s;
  }  

/* SCROLLBARS */

/* width */
::-webkit-scrollbar {
    display:none;
    /* height:7px;  
    scroll-padding: 10px;; */
}
  
  /* Track */
  /* ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.25);
} */
   
  /* Handle */
  /* ::-webkit-scrollbar-thumb {
    display:block;
    background: #f1f1f1; 
    border-radius:15px; */
  /* } */
  
  /* Handle on hover
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.25);
  } */


  .custom-scrollbar {
    width: 80vw;
    height: 10px;
    background: white;
    border-radius: 5px;
    position: relative;
    margin-top: 10px;
  }
  
  .scroll-thumb {
    width: 50px; /* Default size, will update dynamically */
    height: 10px;
    background: #dedede;
    border-radius: 5px;
    position: absolute;
    left: 0;
    cursor: grab;
  }